/SMGPActiveTestMessage.java/1.1/Mon Feb 16 04:42:44 2009//
/SMGPActiveTestRespMessage.java/1.1/Mon Feb 16 04:42:51 2009//
/SMGPApi.java/1.2/Mon Feb 16 06:16:51 2009//
/SMGPBaseMessage.java/1.1/Mon Feb 16 04:42:57 2009//
/SMGPConstants.java/1.1/Mon Feb 16 04:43:03 2009//
/SMGPDeliverMessage.java/1.2/Tue Feb 17 03:29:20 2009//
/SMGPDeliverRespMessage.java/1.1/Mon Feb 16 04:43:13 2009//
/SMGPExitMessage.java/1.1/Mon Feb 16 04:43:19 2009//
/SMGPExitRespMessage.java/1.1/Mon Feb 16 04:43:24 2009//
/SMGPLoginMessage.java/1.2/Fri Feb 20 09:34:08 2009//
/SMGPLoginRespMessage.java/1.2/Fri Feb 20 09:34:16 2009//
/SMGPReportData.java/1.1/Tue Feb 17 03:29:20 2009//
/SMGPSubmitMessage.java/1.1/Mon Feb 16 04:43:40 2009//
/SMGPSubmitRespMessage.java/1.1/Mon Feb 16 04:43:45 2009//
