# Set root logger level to FATAL and its only appender to stdout
log4j.rootCategory=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS},%m%n


log4j.category.send=info,send
log4j.appender.send=biz.minaret.log4j.DatedFileAppender
log4j.appender.send.Prefix=send.
log4j.appender.send.Directory=./log
log4j.appender.send.layout=org.apache.log4j.PatternLayout
log4j.appender.send.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS},%m%n


log4j.category.recv=info,recv
log4j.appender.recv=biz.minaret.log4j.DatedFileAppender
log4j.appender.recv.Prefix=recv.
log4j.appender.recv.Directory=./log
log4j.appender.recv.layout=org.apache.log4j.PatternLayout
log4j.appender.recv.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS},%m%n